<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    tools:context=".CadEscolaActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- Título da ActionBar -->
            <ImageButton
                android:id="@+id/btn_voltar_left"
                android:layout_width="48dp"
                android:layout_height="40dp"
                android:background="@color/tranparente"
                android:textColor="@android:color/black"
                android:src="@mipmap/setaleft"
                android:visibility="gone"/>

<!--             Título da ActionBar -->
            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="347dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Kariti"
                android:textSize="34sp" />


            <!-- Ícone do home -->
            <ImageButton
                android:id="@+id/home_icon"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginRight="7dp"
                android:background="@color/tranparente"
                android:padding="10dp"
                android:src="@mipmap/home" />

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/divider3"
        android:layout_width="409dp"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>